@use "../../App.scss" as *;

.partner_container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  .partner_hero {
    height: 70vh;
    position: relative;
    background-image: url("../../images/partner.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    ::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 17, 39, 0.295);
      z-index: -1;
    }
    .partner_hero_text {
      text-align: center;
      width: 70%;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      h2 {
        color: $main;
        font-size: 40px;
        color: $light;
      }
      p {
        font-size: 20px;
        color: #fff;
      }
    }
  }
  .partner_section_container {
    padding: 1rem 0;
    .partner_section_hero {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      padding: 0 2rem;
      img {
        @include h_image;
        object-fit: cover;
        border-radius: 10px;
        flex-shrink: 0;
      }
      .partner_section_text {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 0.5rem;
        p {
          max-width: 75%;
        }
        h3 {
          font-size: 2rem;
          color: $main;
        }
      }
    }
    .partner_section_list_container {
      margin: 2rem 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      .partner_section_list_title {
        font-size: 20px;
        font-weight: 500;
        color: $main;
      }
      .partner_section_list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .partner_section_list_item {
          strong {
            margin-right: 5px;
          }
        }
      }
    }
  }
  ._affiliate {
    background-color: #fff;
    .partner_section_hero {
      flex-direction: row-reverse !important;
    }
  }
  .partner_key_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-bottom: 2rem;
    .partner_key_text {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 10px;
      gap: 10px;
      p {
        width: 75%;
      }
      h3 {
        font-size: 20px;
        color: $main;
      }
    }
    .partner_key_items {
      display: flex;
      justify-content: center;
      gap: 1rem;
      .partner_key_item {
        width: calc(20% - 2rem);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-color: $main;
        padding: 1rem 0.5rem;
        border-radius: 10px;
        @include box_shadow;
        img {
          @include s_image;
          object-fit: cover;
        }
        .partner_key_item_text {
          text-align: center;
          color: #fff;
          h4 {
            font-size: 20px;
          }
          p {
            color: $background;
          }
        }
      }
    }
  }
  .partner_join_container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #fff;
    padding: 2rem 0;
    .partner_join_text {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 10px;
      p {
        width: 75%;
      }
      h3 {
        font-size: 20px;
        color: $main;
      }
    }
    .partner_join_items {
      display: flex;
      justify-content: center;
      gap: 1rem;
      flex-wrap: wrap;
      .partner_join_item {
        width: calc(20% - 2rem);
        display: flex;
        flex-direction: column;
        gap: 10px;
        outline: 1px solid $main;
        padding: 10px;
        border-radius: 5px;
        @include box_shadow;
        .check_icon {
          color: $main;
        }
      }
    }
  }
  .partner_poduct_container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 0;
    .partner_product_text {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 10px;
      p {
        width: 75%;
      }
      h3 {
        font-size: 20px;
        color: $main;
      }
    }
    .partner_product_items {
      display: flex;
      justify-content: center;
      gap: 2rem;

      .partner_product_item {
        background-color: #f9f9f9;
        border-radius: 1rem;
        padding: 1rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
        width: 30%;
        height: fit-content;
        cursor: pointer;

        h3 {
          font-weight: 600;
          text-align: center;
        }

        .single_product_container {
          display: flex;
          flex-direction: column;

          .single_product_card {
            margin-top: 1rem;
            background-color: #fff;
            border-radius: 0.25rem;
            padding: 0.5rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            transition: transform 0.2s ease;

            &:hover {
              transform: translateY(-4px);
            }

            h4 {
              font-size: 14px;
              color: #333;
              margin-bottom: 0.25rem;
            }

            p {
              font-size: 12px;
              color: #555;
            }

            .meta {
              font-size: 12px;
              color: #777;
              margin-top: auto;
              display: flex;
              justify-content: space-between;
            }
            a {
              text-decoration: none;
              color: $main;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
  .products_testimonials_container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 0;
    background-color: #fff;
    .testimonials_text {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 10px;
      h3 {
        font-size: 20px;
        color: $main;
      }
    }
    .testimonials_items {
      display: flex;
      justify-content: center;
      gap: 1rem;
      flex-wrap: wrap;
      .testimonial_item {
        width: calc(15% - 2rem);
        background-color: $main;
        padding: 1rem;
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        text-align: center;
        img {
          @include s_image;
          border-radius: 50%;
        }
        .testimonial_item_text {
          display: flex;
          flex-direction: column;
          gap: 7px;
          color: #fff;
        }
      }
    }
  }
}
